VITE_FIREBASE_API_KEY=AIzaSyCxXdAAJWROl79V23Xow_v5797LPEcI-H0
VITE_FIREBASE_AUTH_DOMAIN=do-todo-app-7ca18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=do-todo-app-7ca18
VITE_API_URL=http://192.168.0.27:8000       # 프론ㄴ트엔드 API 호출 주소 지정