VITE_FIREBASE_API_KEY=AIzaSyBuABM6DPeFBJv3lGA-7rvfoBqKVPgFIOM
VITE_FIREBASE_AUTH_DOMAIN=dotodo-ede09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dotodo-ede09
VITE_FIREBASE_MESSAGING_SENDER_ID=324816079381
VITE_FIREBASE_APP_ID=1:324816079381:web:5943ef9796c0c0e2081c1c

# VITE_API_BASE_URL=http://localhost:8000       # 프론트엔드 API 호출 주소 지정
# VITE_API_BASE_URL=http://test.dotodo.click:8000
VITE_API_BASE_URL=https://alb.dotodo.click
